PORT= In production, you don't need the port.

MONGODB_URL=mongodb+srv://<username>:<passwrod>@cluster0.o8govey.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=

JWT_EXPIRES=7d (example)

FRONTEND_URL=

COOKIE_EXPIRE=7 (example)

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=
